In [2]:
import pandas as pd
import numpy as np

For map

In [16]:
df1 = pd.read_csv('input_data/confirmed.csv')

In [17]:
df1.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,120,170,174,237,273,281,299,349,367,423
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,212,223,243,259,277,304,333,361,377,383
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,511,584,716,847,986,1171,1251,1320,1423,1468
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,334,370,376,390,428,439,466,501,525,545
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,7,7,7,8,8,8,10,14,16,17

In [18]:
df1 = df1.iloc[:, [1, -1]]

In [19]:
df1.head()

  Country/Region  4/7/20
0    Afghanistan     423
1        Albania     383
2        Algeria    1468
3        Andorra     545
4         Angola      17

In [20]:
df1 = df1.groupby('Country/Region').agg({'4/7/20':'sum'}).\
            rename(columns={'4/7/20':'cases'}).reset_index()

In [21]:
df1.head()

  Country/Region  cases
0    Afghanistan    423
1        Albania    383
2        Algeria   1468
3        Andorra    545
4         Angola     17

In [22]:
df1 = df1.rename(columns={'Country/Region': 'country'})

In [23]:
df1.head()

       country  cases
0  Afghanistan    423
1      Albania    383
2      Algeria   1468
3      Andorra    545
4       Angola     17

In [38]:
df1.shape

(184, 2)

In [25]:
df1.to_csv('output_data/confirmed.csv', index=False)

-------------------------------------------------------------------------

In [31]:
df2 = pd.read_csv('input_data/deaths.csv')

In [33]:
df2 = df2.iloc[:, [1, -1]]

In [34]:
df2 = df2.groupby('Country/Region').agg({'4/7/20':'sum'}).\
            rename(columns={'4/7/20':'deaths'}).reset_index()

In [36]:
df2 = df2.rename(columns={'Country/Region': 'country'})

In [39]:
df2.shape

(184, 2)

In [41]:
df2.to_csv('output_data/deaths.csv', index=False)

-----------------------------------------

In [42]:
df3 = pd.read_csv('input_data/recovered.csv')

In [43]:
df3 = df3.iloc[:, [1, -1]]

In [44]:
df3 = df3.groupby('Country/Region').agg({'4/7/20':'sum'}).\
            rename(columns={'4/7/20':'recovered'}).reset_index()

In [46]:
df3 = df3.rename(columns={'Country/Region': 'country'})

In [47]:
df3.shape

(184, 2)

In [48]:
df3.head()

       country  recovered
0  Afghanistan         18
1      Albania        131
2      Algeria        113
3      Andorra         39
4       Angola          2

In [50]:
df3.to_csv('output_data/recovered.csv', index=False)

-------------------------------------

In [51]:
df = pd.read_csv('output_data/global.csv')

In [53]:
df

                country  cases  deaths  recovered
0           Afghanistan    423      14         18
1               Albania    383      22        131
2               Algeria   1468     193        113
3               Andorra    545      22         39
4                Angola     17       2          2
..                  ...    ...     ...        ...
179             Vietnam    249       0        123
180  West Bank and Gaza    261       1         42
181      Western Sahara      4       0          0
182              Zambia     39       1          7
183            Zimbabwe     11       2          0

[184 rows x 4 columns]

In [55]:
df = df.sort_values(by='cases', ascending=False)

In [56]:
df

                   country   cases  deaths  recovered
171                     US  396223   12722      21763
156                  Spain  141942   14045      43208
84                   Italy  135586   17127      24392
61                  France  110065   10343      19523
65                 Germany  107663    2016      36081
..                     ...     ...     ...        ...
144  Sao Tome and Principe       4       0          0
28                 Burundi       3       0          0
130       Papua New Guinea       2       0          0
155            South Sudan       2       0          0
166            Timor-Leste       1       0          0

[184 rows x 4 columns]

In [59]:
df.to_csv('output_data/global.csv', index=False)

----------------------------

In [62]:
df3 = pd.read_csv('input_data/concap.csv')

In [87]:
df3.head()

                                    country        lat        lon
0                                Somaliland   9.550000  44.050000
1  South Georgia and South Sandwich Islands -54.283333 -36.500000
2       French Southern and Antarctic Lands -49.350000  70.216667
3                                 Palestine  31.766667  35.233333
4                             Aland Islands  60.116667  19.900000

In [88]:
df4 = pd.read_csv('output_data/global.csv')

In [89]:
df4

                   country   cases  deaths  recovered        lat        lon
0                       US  396223   12722      21763  38.883333 -77.000000
1                    Spain  141942   14045      43208  40.400000  -3.683333
2                    Italy  135586   17127      24392  41.900000  12.483333
3                   France  110065   10343      19523  48.866667   2.333333
4                  Germany  107663    2016      36081  52.516667  13.400000
..                     ...     ...     ...        ...        ...        ...
179  Sao Tome and Principe       4       0          0        NaN        NaN
180                Burundi       3       0          0        NaN        NaN
181       Papua New Guinea       2       0          0        NaN        NaN
182            South Sudan       2       0          0        NaN        NaN
183            Timor-Leste       1       0          0        NaN        NaN

[184 rows x 6 columns]

In [91]:
for i in range(len(df4)):
    for j in range(len(df3)):
        if np.isnan(df4.iloc[i, 4]):
            if df4.iloc[i, 0] == df3.iloc[j, 0]:
                df4.iloc[i, 4] = df3.iloc[j, 1]
                df4.iloc[i, 5] = df3.iloc[j, 2]

In [92]:
df4

                   country   cases  deaths  recovered        lat         lon
0                       US  396223   12722      21763  38.883333  -77.000000
1                    Spain  141942   14045      43208  40.400000   -3.683333
2                    Italy  135586   17127      24392  41.900000   12.483333
3                   France  110065   10343      19523  48.866667    2.333333
4                  Germany  107663    2016      36081  52.516667   13.400000
..                     ...     ...     ...        ...        ...         ...
179  Sao Tome and Principe       4       0          0   0.333333    6.733333
180                Burundi       3       0          0  -3.366667   29.350000
181       Papua New Guinea       2       0          0  -9.450000  147.183333
182            South Sudan       2       0          0   4.850000   31.616667
183            Timor-Leste       1       0          0  -8.583333  125.600000

[184 rows x 6 columns]

In [93]:
df4.to_csv('output_data/global.csv', index=False)

---------------------------------

For statistic

In [165]:
df = pd.read_csv('output_data/global.csv')

In [166]:
df.head()

   country   cases  deaths  recovered        lat        lon
0       US  396223   12722      21763  39.099724 -94.578331
1    Spain  141942   14045      43208  40.400000  -3.683333
2    Italy  135586   17127      24392  41.900000  12.483333
3   France  110065   10343      19523  48.866667   2.333333
4  Germany  107663    2016      36081  52.516667  13.400000

In [167]:
df = df.iloc[:, [0, 1, 2, 3]]

In [168]:
df.head()

   country   cases  deaths  recovered
0       US  396223   12722      21763
1    Spain  141942   14045      43208
2    Italy  135586   17127      24392
3   France  110065   10343      19523
4  Germany  107663    2016      36081

In [169]:
df['active'] = df.cases - df.deaths - df.recovered

In [170]:
df.head()

   country   cases  deaths  recovered  active
0       US  396223   12722      21763  361738
1    Spain  141942   14045      43208   84689
2    Italy  135586   17127      24392   94067
3   France  110065   10343      19523   80199
4  Germany  107663    2016      36081   69566

In [171]:
df['death_rate'] = round(df.deaths/df.cases*100, 2)

In [172]:
df.head()

   country   cases  deaths  recovered  active  death_rate
0       US  396223   12722      21763  361738        3.21
1    Spain  141942   14045      43208   84689        9.89
2    Italy  135586   17127      24392   94067       12.63
3   France  110065   10343      19523   80199        9.40
4  Germany  107663    2016      36081   69566        1.87

In [173]:
df['recovered_rate'] = round(df.recovered/df.cases*100, 2)

In [174]:
df.head()

   country   cases  deaths  recovered  active  death_rate  recovered_rate
0       US  396223   12722      21763  361738        3.21            5.49
1    Spain  141942   14045      43208   84689        9.89           30.44
2    Italy  135586   17127      24392   94067       12.63           17.99
3   France  110065   10343      19523   80199        9.40           17.74
4  Germany  107663    2016      36081   69566        1.87           33.51

In [175]:
df['flag'] = 'assets/flags/' + df.country + '.png'

In [176]:
df.head()

,country,cases,deaths,recovered,active,death_rate,recovered_rate,flag
0,US,396223,12722,21763,361738,3.21,5.49,assets/flags/US.png
1,Spain,141942,14045,43208,84689,9.89,30.44,assets/flags/Spain.png
2,Italy,135586,17127,24392,94067,12.63,17.99,assets/flags/Italy.png
3,France,110065,10343,19523,80199,9.40,17.74,assets/flags/France.png
4,Germany,107663,2016,36081,69566,1.87,33.51,assets/flags/Germany.png

In [177]:
df['rank'] = df.index + 1

In [178]:
df.head()

,country,cases,deaths,recovered,active,death_rate,recovered_rate,flag,rank
0,US,396223,12722,21763,361738,3.21,5.49,assets/flags/US.png,1
1,Spain,141942,14045,43208,84689,9.89,30.44,assets/flags/Spain.png,2
2,Italy,135586,17127,24392,94067,12.63,17.99,assets/flags/Italy.png,3
3,France,110065,10343,19523,80199,9.40,17.74,assets/flags/France.png,4
4,Germany,107663,2016,36081,69566,1.87,33.51,assets/flags/Germany.png,5

In [179]:
df.to_csv('table.csv', index=False)

----------------

For barchart

In [180]:
df = pd.read_csv('table.csv')

In [181]:
df.head()

,country,cases,deaths,recovered,active,death_rate,recovered_rate,flag,rank
0,US,396223,12722,21763,361738,3.21,5.49,assets/flags/US.png,1
1,Spain,141942,14045,43208,84689,9.89,30.44,assets/flags/Spain.png,2
2,Italy,135586,17127,24392,94067,12.63,17.99,assets/flags/Italy.png,3
3,France,110065,10343,19523,80199,9.40,17.74,assets/flags/France.png,4
4,Germany,107663,2016,36081,69566,1.87,33.51,assets/flags/Germany.png,5

In [182]:
df = df.iloc[:, [0, 1]]

In [183]:
df.head()

   country   cases
0       US  396223
1    Spain  141942
2    Italy  135586
3   France  110065
4  Germany  107663

In [186]:
df = df[:21]

In [187]:
df

           country   cases
0               US  396223
1            Spain  141942
2            Italy  135586
3           France  110065
4          Germany  107663
5            China   82718
6             Iran   62589
7   United Kingdom   55949
8           Turkey   34109
9      Switzerland   22253
10         Belgium   22194
11     Netherlands   19709
12          Canada   17872
13          Brazil   14034
14         Austria   12639
15        Portugal   12442
16    Korea, South   10331
17          Israel    9248
18          Sweden    7693
19          Russia    7497
20          Norway    6086

In [189]:
df = df.rename(columns={'country': 'label', 'cases': 'y'})

In [192]:
df.to_csv('most_cases.csv', index=False)

------------------------------------

For piechart

In [246]:
df = pd.read_csv('table.csv')

In [247]:
df = df.iloc[:, [0, 1]]

In [248]:
df.head()

   country   cases
0       US  396223
1    Spain  141942
2    Italy  135586
3   France  110065
4  Germany  107663

In [249]:
total = df['cases'].sum()

In [250]:
total

1426096

In [251]:
df1 = df[:11]

In [252]:
df1

           country   cases
0               US  396223
1            Spain  141942
2            Italy  135586
3           France  110065
4          Germany  107663
5            China   82718
6             Iran   62589
7   United Kingdom   55949
8           Turkey   34109
9      Switzerland   22253
10         Belgium   22194

In [253]:
other_total = total - df1['cases'].sum()

In [254]:
other_total

254805

In [255]:
new_row = pd.Series(['others', other_total])
new_row_df = pd.DataFrame([{'country': 'others', 'cases': other_total}])
df1 = pd.concat([df1, new_row_df])

df1

           country   cases
0               US  396223
1            Spain  141942
2            Italy  135586
3           France  110065
4          Germany  107663
5            China   82718
6             Iran   62589
7   United Kingdom   55949
8           Turkey   34109
9      Switzerland   22253
10         Belgium   22194
0           others  254805

In [256]:
df1['cases'] = round(df['cases']/total*100, 2)

In [257]:
df1

           country  cases
0               US  27.78
1            Spain   9.95
2            Italy   9.51
3           France   7.72
4          Germany   7.55
5            China   5.80
6             Iran   4.39
7   United Kingdom   3.92
8           Turkey   2.39
9      Switzerland   1.56
10         Belgium   1.56
0           others  27.78

In [258]:
df1 = df1.rename(columns={'country': 'name', 'cases': 'y'})

In [259]:
df1

              name      y
0               US  27.78
1            Spain   9.95
2            Italy   9.51
3           France   7.72
4          Germany   7.55
5            China   5.80
6             Iran   4.39
7   United Kingdom   3.92
8           Turkey   2.39
9      Switzerland   1.56
10         Belgium   1.56
0           others  27.78

In [260]:
df1.to_csv('case_pie.csv', index=False)

-------------------------

In [5]:
df1 = pd.read_csv('input_data/confirmed.csv')

In [6]:
df1.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,120,170,174,237,273,281,299,349,367,423
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,212,223,243,259,277,304,333,361,377,383
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,511,584,716,847,986,1171,1251,1320,1423,1468
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,334,370,376,390,428,439,466,501,525,545
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,7,7,7,8,8,8,10,14,16,17

In [13]:
df1 = df1.iloc[:, 4:-1]

In [14]:
df1.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20
0,0,0,0,0,0,0,0,0,0,0,...,110,120,170,174,237,273,281,299,349,367
1,0,0,0,0,0,0,0,0,0,0,...,197,212,223,243,259,277,304,333,361,377
2,0,0,0,0,0,0,0,0,0,0,...,454,511,584,716,847,986,1171,1251,1320,1423
3,0,0,0,0,0,0,0,0,0,0,...,308,334,370,376,390,428,439,466,501,525
4,0,0,0,0,0,0,0,0,0,0,...,5,7,7,7,8,8,8,10,14,16

In [19]:
dic = dict(df1.sum())

In [20]:
dic

{'1/22/20': 555,
 '1/23/20': 654,
 '1/24/20': 941,
 '1/25/20': 1434,
 '1/26/20': 2118,
 '1/27/20': 2927,
 '1/28/20': 5578,
 '1/29/20': 6166,
 '1/30/20': 8234,
 '1/31/20': 9927,
 '2/1/20': 12038,
 '2/2/20': 16787,
 '2/3/20': 19881,
 '2/4/20': 23892,
 '2/5/20': 27635,
 '2/6/20': 30794,
 '2/7/20': 34391,
 '2/8/20': 37120,
 '2/9/20': 40150,
 '2/10/20': 42762,
 '2/11/20': 44802,
 '2/12/20': 45221,
 '2/13/20': 60368,
 '2/14/20': 66885,
 '2/15/20': 69030,
 '2/16/20': 71224,
 '2/17/20': 73258,
 '2/18/20': 75136,
 '2/19/20': 75639,
 '2/20/20': 76197,
 '2/21/20': 76819,
 '2/22/20': 78572,
 '2/23/20': 78958,
 '2/24/20': 79561,
 '2/25/20': 80406,
 '2/26/20': 81388,
 '2/27/20': 82746,
 '2/28/20': 84112,
 '2/29/20': 86011,
 '3/1/20': 88369,
 '3/2/20': 90306,
 '3/3/20': 92840,
 '3/4/20': 95120,
 '3/5/20': 97886,
 '3/6/20': 101801,
 '3/7/20': 105847,
 '3/8/20': 109821,
 '3/9/20': 113590,
 '3/10/20': 118620,
 '3/11/20': 125875,
 '3/12/20': 128352,
 '3/13/20': 145205,
 '3/14/20': 156101,
 '3/15/20': 167454,
 '3/16/20': 181574,
 '3/17/20': 197102,
 '3/18/20': 214821,
 '3/19/20': 242570,
 '3/20/20': 272208,
 '3/21/20': 304507,
 '3/22/20': 336953,
 '3/23/20': 378235,
 '3/24/20': 418045,
 '3/25/20': 467653,
 '3/26/20': 529591,
 '3/27/20': 593291,
 '3/28/20': 660706,
 '3/29/20': 720140,
 '3/30/20': 782395,
 '3/31/20': 857487,
 '4/1/20': 932605,
 '4/2/20': 1013320,
 '4/3/20': 1095917,
 '4/4/20': 1197405,
 '4/5/20': 1272115,
 '4/6/20': 1345101}

In [25]:
keys = list(dic)
keys

['1/22/20',
 '1/23/20',
 '1/24/20',
 '1/25/20',
 '1/26/20',
 '1/27/20',
 '1/28/20',
 '1/29/20',
 '1/30/20',
 '1/31/20',
 '2/1/20',
 '2/2/20',
 '2/3/20',
 '2/4/20',
 '2/5/20',
 '2/6/20',
 '2/7/20',
 '2/8/20',
 '2/9/20',
 '2/10/20',
 '2/11/20',
 '2/12/20',
 '2/13/20',
 '2/14/20',
 '2/15/20',
 '2/16/20',
 '2/17/20',
 '2/18/20',
 '2/19/20',
 '2/20/20',
 '2/21/20',
 '2/22/20',
 '2/23/20',
 '2/24/20',
 '2/25/20',
 '2/26/20',
 '2/27/20',
 '2/28/20',
 '2/29/20',
 '3/1/20',
 '3/2/20',
 '3/3/20',
 '3/4/20',
 '3/5/20',
 '3/6/20',
 '3/7/20',
 '3/8/20',
 '3/9/20',
 '3/10/20',
 '3/11/20',
 '3/12/20',
 '3/13/20',
 '3/14/20',
 '3/15/20',
 '3/16/20',
 '3/17/20',
 '3/18/20',
 '3/19/20',
 '3/20/20',
 '3/21/20',
 '3/22/20',
 '3/23/20',
 '3/24/20',
 '3/25/20',
 '3/26/20',
 '3/27/20',
 '3/28/20',
 '3/29/20',
 '3/30/20',
 '3/31/20',
 '4/1/20',
 '4/2/20',
 '4/3/20',
 '4/4/20',
 '4/5/20',
 '4/6/20']

In [24]:
li = []

In [ ]:
for key in keys:
    li.append({x: [], y: dic[key]})

In [26]:
k = key[0]

In [27]:
k

'1/22/20'

In [28]:
k.split('/')

['1', '22', '20']